START
MOV S7, 2560
MOV S11, 1344
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S3
JZ T0, 05902
MOV T0, S2
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 6
MUL T0, 512
MOV S0, T0
MOV T0, S0
ADD T0, 20
MOV S0, T0
MOV T0, S0
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05726
MOV T0, 6
MUL T0, 512
ADD T0, 448
EQ T0, S0
JZ T0, 05718
JMP 05726
JMP 05718
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 5694
MOV T0, 6
MUL T0, 512
ADD T0, 448
NE T0, S0
JZ T0, 05892
MOV T0, S0
MOV T1, 6
MUL T1, 512
SUB T0, T1
MOV S8, T0
MOV T0, S7
MOV T0, [T0]
NE T0, S4
MOV T1, 3071
GT T1,  S7
MUL T0, T1
JZ T0, 05768
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 5746
MOV T0, 3072
LE T0, S7
JZ T0, 05882
MOV T0, 2560
ADD T0, 2
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3071
GT T1,  S7
MUL T0, T1
JZ T0, 05804
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 5780
MOV T0, 3072
LT T0, S7
JZ T0, 05820
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 05880
MOV T0, S7
SUB T0, 2
MOV S7, T0
MOV [S7], S4
MOV T0, S7
ADD T0, 2
MOV [T0], S8
MOV [S0], 1
MOV T0, 1
LOAD T0, S8
MOV S9, 512
MOV T0, 512
ADD T0, 256
GT T0,  S9
JZ T0, 05860
MOV [S9], -1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 5842
MOV T0, 1
STORE S8, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
JMP 05890
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
JMP 05900
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 06154
MOV T0, S2
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, S7
MOV T0, [T0]
NE T0, S4
MOV T1, 3071
GT T1,  S7
MUL T0, T1
JZ T0, 05932
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 5910
MOV T0, 3071
LT T0, S7
JZ T0, 05948
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 06154
MOV T0, S7
SUB T0, 2560
DIV T0, 8
MOV S9, T0
MOV S12, 0
MOV T0, 128
GT T0,  S12
JZ T0, 05986
MOV T0, S11
ADD T0, S12
MOV T0, [T0]
EQ T0, S9
JZ T0, 05978
JMP 05986
JMP 05978
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 5958
MOV T0, 128
GT T0,  S12
JZ T0, 06002
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 06154
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S12, 0
MOV S13, 0
BRKP
MOV T0, 256
GT T0,  S12
MOV T1, S12
ADD T1, 512
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06096
MOV T0, S12
ADD T0, 512
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
BRKP
MOV T0, 512
GT T0,  S13
JZ T0, 06072
MOV T0, 512
ADD T0, S13
MOV [T0], ""
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 6052
MOV T0, 3072
ADD T0, S13
MOV [T0], 0
MOV S13, 0
MOV T0, 1
STORE S13, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 6020
MOV S12, 0
BRKP
MOV T0, 256
GT T0,  S12
JZ T0, 06120
MOV T0, 512
ADD T0, S12
MOV [T0], ""
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 6100
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 1
STORE S8, T0
MOV [S7], -1
MOV T0, S7
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
HALT