START
MOV S5, 1344
MOV S4, 2560
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
EQ T0, S3
JZ T0, 07024
MOV T0, S2
SUB T0, 3
MOV T0, [T0]
MOV S14, T0
MOV S6, 0
BRKP
MOV T0, S4
ADD T0, S6
MOV T1, 3072
LT T0, T1
JZ T0, 06744
BRKP
MOV T0, S4
ADD T0, S6
MOV T0, [T0]
EQ T0, S14
JZ T0, 06736
JMP 06744
JMP 06736
MOV T0, S6
ADD T0, 8
MOV S6, T0
JMP 6710
MOV T0, S4
ADD T0, S6
MOV T1, 3072
GE T0, T1
JZ T0, 06764
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 06764
MOV T0, S6
DIV T0, 8
MOV S6, T0
MOV S7, 0
MOV T0, S5
ADD T0, S7
MOV T1, S5
ADD T1, 128
LT T0, T1
JZ T0, 06806
MOV T0, S5
ADD T0, S7
MOV T0, [T0]
EQ T0, S6
JZ T0, 06798
JMP 06806
JMP 06798
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6772
MOV T0, S5
ADD T0, S7
MOV T1, S5
ADD T1, 128
GE T0, T1
JZ T0, 06886
MOV S8, 0
MOV T0, S5
ADD T0, S8
MOV T1, S5
ADD T1, 128
LT T0, T1
JZ T0, 06856
MOV T0, S5
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06848
JMP 06856
JMP 06848
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 6820
MOV T0, S5
ADD T0, S8
MOV T1, S5
ADD T1, 128
GE T0, T1
JZ T0, 06878
MOV T0, S2
SUB T0, 2
MOV [T0], -12
IRET
JMP 06884
MOV T0, S8
DIV T0, 2
MOV S8, T0
JMP 06892
MOV T0, S7
DIV T0, 2
MOV S8, T0
MOV S10, 0
MOV T0, PTBR
SUB T0, 1024
MOV T0, [T0]
DIV T0, 4
MOV S15, T0
MOV T0, 16
GT T0,  S10
JZ T0, 06940
MOV T0, S15
MUL T0, 32
ADD T0, 1536
ADD T0, 15
ADD T0, S10
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06932
JMP 06940
JMP 06932
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 6904
MOV T0, 16
LE T0, S10
JZ T0, 06956
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 06956
MOV T0, S8
MUL T0, 2
ADD T0, S5
MOV [T0], S6
MOV T0, S8
MUL T0, 2
ADD T0, S5
ADD T0, 1
MOV T1, S8
MUL T1, 2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S15
MUL T0, 32
ADD T0, 1536
ADD T0, 15
ADD T0, S10
MOV [T0], S8
MOV T0, S15
MUL T0, 32
ADD T0, 1536
ADD T0, 16
ADD T0, S10
MOV [T0], 0
MOV T0, S2
SUB T0, 2
MOV T1, S10
DIV T1, 2
MOV [T0], T1
IRET
JMP 07194
MOV T0, S2
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 0
GT T0, S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 07054
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 07194
MOV T0, PTBR
SUB T0, 1024
MOV T0, [T0]
DIV T0, 4
MOV S15, T0
MOV T0, S15
MUL T0, 32
ADD T0, 1536
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07096
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 07194
MOV T0, S15
MUL T0, 32
ADD T0, 1536
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07170
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
JMP 07170
MOV T0, S15
MUL T0, 32
ADD T0, 1536
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
HALT