START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
MOV T0, [T0]
DIV T0, 4
MOV S3, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 6
EQ T0, S11
JZ T0, 07886
MOV T0, S2
SUB T0, 4
MOV T0, [T0]
MOV S0, T0
MOV T0, S2
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 0
GT T1,  S0
ADD T0, T1
MOV T1, 7
LT T1, S0
ADD T0, T1
JZ T0, 07790
MOV T0, S2
SUB T0, 2
MOV [T0], -12
IRET
JMP 07884
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S12, T0
MOV T0, 0
GT T0,  S1
MOV T1, S1
GT T1, S12
ADD T0, T1
JZ T0, 07858
MOV T0, S2
SUB T0, 2
MOV [T0], -13
IRET
JMP 07884
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV [T0], S1
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
JMP 08108
MOV T0, S2
SUB T0, 4
MOV T0, [T0]
MOV S0, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 0
GT T1,  S0
ADD T0, T1
MOV T1, 7
LT T1, S0
ADD T0, T1
JZ T0, 07940
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 08108
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S12, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, S5
EQ T0, S12
JZ T0, 08036
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 08108
MOV T0, S5
DIV T0, 512
MOV S10, T0
MOV T0, 1
LOAD T0, S7
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S5
MOD T0, 512
MOV S10, T0
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S1, T0
MOV T0, S2
SUB T0, 3
MOV [T0], S1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T1, S5
ADD T1, 1
MOV [T0], T1
MOV T0, S2
SUB T0, 2
MOV [T0], 0
IRET
HALT