alias physicalSP S2;
alias syscall S3;
alias diskfree S0;
alias diskblock S13;
alias fat S7;
alias basicblk S8;
fat = 2560;
alias swoft S11;
swoft = 1344;
physicalSP = ([PTBR + 2 * (SP/512)] * 512) + (SP % 512);
syscall = [physicalSP - 1];
if (syscall == 1) then
	alias argument S4;
	argument = [physicalSP - 3];
	diskfree = 6 * 512;
	diskfree = diskfree + 20;
	while([diskfree] != 0) do
		if(diskfree == 6 * 512 + 448) then
		break;
		endif;
		diskfree = diskfree + 1;
	endwhile;
	if(diskfree != 6 * 512 + 448) then
		basicblk = diskfree - (6 * 512);
		while([fat] != argument && fat < 3071)do
			fat = fat + 8;
		endwhile;
		if(fat >= 3072)then
			fat = 2560 + 2;
			while([fat] != -1 && fat < 3071)do
				fat = fat + 8;
			endwhile;
			if(fat > 3072)then
				[physicalSP - 2] = -1;
				ireturn;
			else
				fat = fat - 2;
				[fat] = argument;
				[fat + 2] = basicblk;
				[diskfree] = 1;
				load(1,basicblk);
				alias data S9;
				data = 512 ;
				while(data < (512 + 256)) do
					[data] = -1;
					data = data + 1;
				endwhile;
				store(1,basicblk);
				store(5,19);
				store(6,20);
				[physicalSP - 2] = 0;
				ireturn;
			endif;
		else
			[physicalSP - 2] = 0;
			ireturn;
		endif;	
	else
		[physicalSP - 2] = -1;
		ireturn;
	endif;
else
	alias kpid S4;
	kpid = [physicalSP - 3];
	if((PTBR - 1024)/8 == kpid)then
		[physicalSP - 2] = -1;
		print "e:selfkill";
	endif;
	if([READY_LIST + (kpid * 32) + 1] == 0)then
		[physicalSP - 2] = 0;
	else
		[READY_LIST + (kpid * 32) +1] = 0;
		alias kppid S0;
		kppid = [READY_LIST + (kpid *32) + 31];
		alias temp S5;
		temp = READY_LIST;
		while(temp < 2560)do
			if([temp + 31] == kpid)then
				[temp + 31] = kppid;
			endif;
			if([temp + 1] == kpid+100)then
				[temp + 1] = 1;
			endif;
			temp = temp + 32;
		endwhile;
		temp = 0;
		alias tempee S6;
		tempee = 0;
		while(temp < 8)do
			tempee = [READY_LIST + (kpid * 32) + 15 + (2 * temp)];
			[READY_LIST + (kpid * 32) + 15 + (2 * temp)] = -1;
			[READY_LIST + (kpid * 32) + 16 + (2 * temp)] = 0;
			if(tempee != -1)then
				if([FILE_TABLE + (tempee * 2) + 1] == 1)then
					[FILE_TABLE + (tempee * 2)] = -1;
				endif;
				[FILE_TABLE + (tempee * 2) + 1] = [FILE_TABLE + (tempee * 2) + 1] - 1;
			endif;
			temp = temp + 1;
		endwhile;
		alias kptbr S9;
		kptbr = PAGE_TABLE + (kpid * 8);
		temp = 0;
		while(temp < 4)do
			tempee = [kptbr + (2 * temp) + 1];
			if(tempee == "01" || tempee == "11")then
				tempee = [kptbr + (2 * temp)];
				[kptbr + (2 * temp)] = -1;
				[kptbr + (2 * temp) + 1] = "00";
				if(tempee > 447)then
					[DISK_LIST + tempee] = [DISK_LIST + tempee] - 1;
				else
					[MEM_LIST + tempee] = [MEM_LIST + tempee] - 1;
				endif;
			endif;
			temp = temp + 1;
		endwhile;
		[physicalSP - 2] = 0;
		ireturn;		
	endif;
endif;
		
