START
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0,  "in exhandler"
OUT T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03664
MOV T0,  "error:"
OUT T0
MOV T0, S0
OUT T0
MOV T0, S1
OUT T0
MOV T0, S2
OUT T0
JMP 11776
JMP 03962
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 03684
JMP 11776
JMP 03900
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03716
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03708
JMP 03716
JMP 03708
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3686
MOV T0, 64
GT T0,  S4
JZ T0, 03732
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S7, S4
JMP 03900
BRKP
MOV S7, -1
MOV S4, 1024
MOV T0, -1
EQ T0, S7
JZ T0, 03894
MOV S5, 1
MOV T0, 1280
LE T0, S4
JZ T0, 03756
MOV S4, 1024
JMP 03756
MOV T0, 6
GT T0,  S5
JZ T0, 03886
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03782
MOV T0, S4
ADD T0, S5
MOV [T0], "01"
JMP 03878
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03878
MOV S6, 448
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 511
LT T0, T1
JZ T0, 03876
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03868
MOV T0,  "entered core if with"
OUT T0
MOV T0, S4
OUT T0
MOV T0, S5
OUT T0
MOV T0, S4
ADD T0, S5
SUB T0, 1
MOV T0, [T0]
MOV S7, T0
STORE S6, S7
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, S4
ADD T0, S5
SUB T0, 1
MOV [T0], S6
MOV T0, S4
ADD T0, S5
MOV [T0], "00"
JMP 03876
JMP 03868
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3796
JMP 03878
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3756
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 3738
MOV T0, S7
OUT T0
BRKP
MOV T0, -1
EQ T0, S7
JZ T0, 03910
JMP 11776
JMP 03956
MOV T0, 448
LE T0, S3
JZ T0, 03934
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
LOAD S7, S3
JMP 03936
LOAD S7, S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S7
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV [S8], S2
MOV T0,  "out of exhandler"
OUT T0
IRET
HALT