START
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03652
MOV T0,  "error:"
OUT T0
MOV T0, S0
OUT T0
JMP 11776
JMP 03926
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
EQ T0, S3
JZ T0, 03672
JMP 11776
JMP 03864
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03704
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03696
JMP 03704
JMP 03696
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3674
MOV T0, 64
GT T0,  S4
JZ T0, 03720
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S7, S4
JMP 03864
MOV S7, -1
MOV S4, 1024
MOV T0, 1280
GT T0,  S4
JZ T0, 03864
MOV S5, 1
MOV T0, 6
GT T0,  S5
JZ T0, 03856
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03758
MOV T0, S4
ADD T0, S5
MOV [T0], "01"
JMP 03848
MOV T0, S4
ADD T0, S5
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03848
MOV S6, 448
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 511
LT T0, T1
JZ T0, 03846
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03838
MOV T0, S4
ADD T0, S5
SUB T0, 1
MOV T0, [T0]
MOV S7, T0
STORE S6, S7
MOV T0, 1280
ADD T0, S7
MOV [T0], 0
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, S4
ADD T0, S5
SUB T0, 1
MOV [T0], S6
MOV T0, S4
ADD T0, S5
MOV [T0], "00"
JMP 03846
JMP 03838
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3772
JMP 03848
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3732
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 3724
MOV T0, -1
EQ T0, S7
JZ T0, 03874
JMP 11776
JMP 03922
MOV T0, 448
LE T0, S3
JZ T0, 03898
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
LOAD S7, S3
JMP 03900
LOAD S7, S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S7
BRKP
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV [S8], S2
BRKP
IRET
HALT