START
MOV T0,  "entering int6"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11244
MOV S3, 2560
MOV T0, 3071
GT T0,  S3
JZ T0, 10830
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10822
JMP 10830
JMP 10822
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10804
MOV T0, 3071
LE T0, S3
JZ T0, 10846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11242
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, S5
ADD T0, 512
MOV T1, 1024
LT T0, T1
JZ T0, 10894
MOV T0, S5
ADD T0, 512
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10890
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10892
JMP 10894
JMP 10860
MOV S6, S5
MOV S5, 0
MOV T0, 6
GT T0,  S5
JZ T0, 10986
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, PTBR
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
ADD T0, T1
JZ T0, 10964
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 448
LE T0, S7
JZ T0, 10962
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10962
JMP 10978
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 10898
MOV S5, 0
MOV S7, 0
MOV T0, 6
GT T0,  S5
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11042
MOV T0, PTBR
ADD T0, S5
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10990
MOV T0, 6
GT T0,  S5
JZ T0, 11070
MOV T0, PTBR
ADD T0, S5
MOV [T0], -1
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 11042
MOV T0, PTBR
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 11214
MOV T0, 1536
ADD T0, 15
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11170
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 11170
MOV T0, 1536
ADD T0, 15
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
ADD T0, 16
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11088
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
MOV T0, [T0]
MOV S5, T0
MOV T0, 512
MUL T0, S5
MOV [T0], 0
MOV T0,  "exiting int6"
OUT T0
IRET
JMP 11296
MOV T0, 11
EQ T0, S1
JZ T0, 11268
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S15
IRET
JMP 11296
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S15
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
HALT