START
MOV T0,  "entering int7"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12314
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV S13, 1536
MOV T0, 2559
GT T0,  S13
JZ T0, 11876
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 11868
MOV T0, S13
ADD T0, 1
MOV [T0], 1
JMP 11868
MOV T0, S13
ADD T0, 32
MOV S13, T0
JMP 11840
MOV T0, 8
GT T0,  S4
JZ T0, 11992
MOV T0, S3
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 11984
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11958
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 11958
MOV T0, S3
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S3
ADD T0, 16
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11984
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11876
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S4, 0
MOV T0, 4
GT T0,  S4
JZ T0, 12124
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12116
MOV T0, 448
LE T0, S10
JZ T0, 12076
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12114
MOV T0, 1280
ADD T0, S10
MOV T1, 1280
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12116
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12000
MOV S3, 1536
MOV T0, 2559
GT T0,  S3
JZ T0, 12156
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12148
JMP 12156
JMP 12154
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12126
MOV T0, 2559
LE T0, S3
JZ T0, 12166
HALT
JMP 12312
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S12], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0,  "exiting int7"
OUT T0
BRKP
IRET
JMP 12418
MOV T0, 13
EQ T0, S1
JZ T0, 12418
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0,  "wait in for"
OUT T0
MOV T0, S7
OUT T0
MOV T0, S6
OUT T0
MOV T0, S7
EQ T0, S6
JZ T0, 12364
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12364
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12392
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12392
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
JMP 4608
JMP 12418
MOV T0, 14
EQ T0, S1
JZ T0, 12480
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 1536
MOV T0, 2559
GT T0,  S3
JZ T0, 12470
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 12462
MOV T0, S3
ADD T0, 1
MOV [T0], 1
JMP 12462
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12434
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12480
HALT